---
- hosts: "{{ variable_host|quote }}"
  remote_user: "{{ variable_user|quote }}" 

  tasks:
      - name: Apt install git
        become: true
        apt:
            name: git
            force: yes

      - name: Apt install python
        become: true
        apt:
            name: python
            force: yes

      - name: Git install EyeWitness repo
        git:
            repo: https://github.com/FortyNorthSecurity/EyeWitness.git
            update: no
            dest: /tmp/EyeWitness

      - name: Pip install EyeWitness
        become: true
        command:
            chdir=/tmp/EyeWitness/setup
            ./setup.sh

      - name: Copy target hosts file to remote
        become: true
        copy:
            src: "{{ infile|quote }}" #This is how you access a passed in variable --extra-vars "version=1.23.45 other_variable=foo"
            dest: /tmp/EyeWitness/hosts_targets.txt
            owner: root 
            group: root 
            mode: u+rw,g+rw,o+rw

      - name: Run Scan
        become: true
        command:
            chdir=/tmp/EyeWitness
            python2 EyeWitness.py -f hosts_targets.txt -d /tmp/EyeWitness/reportout --no-prompt --web --threads 40 --max-retries 1
        async: 100000
        poll: 60

      - name: Create tar of all files
        archive:
            path: /tmp/EyeWitness/reportout
            dest: /tmp/EyeWitness.tar

      - name: Fetch tar file from server
        fetch:
            src: /tmp/EyeWitness.tar
            dest: "{{ outfile|quote }}"
            flat: true

      - name: Killall phantomJS processes
        become: true
        command:
            killall phantomjs
        ignore_errors: yes

- hosts: localhost

  tasks:
    - name: Create output directory
      file:
          path: "{{ outfolder|quote }}"
          state: directory
          mode: 0755

    - name: Unpack tar file
      unarchive:
          src: "{{ outfile|quote }}"
          dest: "{{ outfolder|quote }}"
...
